NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
BUNNY_STREAM_LIBRARY_ID=
BUNNY_STREAM_API_KEY=
BUNNY_STREAM_CDN_HOSTNAME=
BUNNY_PULL_ZONE_HOSTNAME=
NEXT_PUBLIC_BASE_URL=
UNSUBSCRIBE_SECRET= # generate a cryptographically secure random string (at least 32 characters)
SHOW_DEBUG_INFO=false